.ant-skeleton-content .ant-skeleton-paragraph>li {
  background: rgba(190, 190, 190, 0.2) !important;
}

.ant-skeleton.ant-skeleton-active .ant-skeleton-content .ant-skeleton-title::after,
.ant-skeleton.ant-skeleton-active .ant-skeleton-content .ant-skeleton-paragraph>li::after {
  background: rgba(190, 190, 190, 0.2) !important;
}


// fix:切换主题后，抽屉组件位置出现转移
.ant-drawer-right {
  left: unset !important;
}

.ant-drawer-left {
  right: unset !important;
}