@import './mixins/middle.less';

.layout {
  @ant-menu: ant-menu;
  @ant-sub-cls: ant-menu-submenu;

  @menu-border-width: 3px;

  position : relative;
  // min-width: @common-layout-min-width;
  height   : 100%;

  &-spin {
    position  : absolute!important;
    display: -webkit-box!important;
    width     : 100%;
    height    : 100%;
    z-index   : 1000;
    background: rgba(255, 255, 255, .35);
    .verticalMiddle();
  }

  &-logo {
    // min-width: @common-sider-width;
    overflow : hidden;

    &-img {
      display           : inline-block;
      margin            : -5px 0 0 15px;
      // width: @common-sider-width;
      // height: @layout-header-height;
      width             : 32px;
      height            : 32px;
      vertical-align    : middle;
      // background: url(/images/logo.png) no-repeat 10px 9px;
      // background        : url(/public/images/logo.svg) no-repeat center;
      // background-size: auto 65%;
      background-size   : cover;
    }

    &-svg {
      margin: -3px 0 0 24px;
    }

    h1 {
      display       : inline-block;
      // margin: 0 0 0 2px;
      margin        : -3px 0 0 10px;
      // font-size: 20px;
      // font-size: 18px;
      font-size     : 16px;
      // font-family   : @font-family;
      font-weight   : 600;
      // color: #fff;
      color         : #8F98AB;
      vertical-align: middle;
    }

    &-link {
      display    : block;
      // height     : @layout-header-height;
      // line-height: @layout-header-height;
    }
  }

  &-layout {
    position: relative;
  }

  &-header,
  &-sider {
    &-submenu {
      &.@{ant-sub-cls}-popup {
        &.@{ant-menu}-light {
          .@{ant-menu}-sub {
            background-color: #fff !important;
          }
        }
      }

      &.@{ant-sub-cls}-vertical {
        .@{ant-sub-cls}-title {
          padding-right: 30px;
        }
      }
    }
  }

  &-header {
    .ant-menu {
      // background-color: @layout-header-background;
    }

    &--sider {
      &-trigger {
        font-size  : 18px;
        // line-height: @layout-header-height;
        padding    : 0 24px;
        cursor     : pointer;
        transition : color .3s;

        svg {
          display: inline-block;
        }

        &:hover {
          // color: @primary-color;
        }
      }
    }

    &-menu {
      border-bottom: none;

      .@{ant-menu}-item {

        &,
        &:hover {
          background-color: transparent !important;
        }

        .@{ant-menu}-title {
          &-content {
            &>a {
              // color: @common-header-color;
            }
          }
        }

        &-selected {
          .@{ant-menu}-title {
            &-content {
              &>a {
                color: #fff;
              }
            }
          }
        }
      }
    }

    &-submenu {
      &.@{ant-sub-cls}-active {
        color: #fff !important;

        .@{ant-sub-cls}-arrow {
          transform: translateY(-1px);

          &:before {
            transform: rotate(45deg) translateX(2px);
          }

          &:after {
            transform: rotate(-45deg) translateX(-2px);
          }
        }
      }

      .@{ant-sub-cls}-arrow {
        position  : absolute;
        top       : 50%;
        right     : 3px;
        width     : 10px;
        transition: transform .3s cubic-bezier(.645, .045, .355, 1);
        transform : translateY(1px);

        .arrow-angle {
          content         : '';
          position        : absolute;
          width           : 6px;
          height          : 1.5px;
          background      : #fff;
          background-image: linear-gradient(to right, rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65));
          border-radius   : 2px;
          transition      : background .3s cubic-bezier(.645, .045, .355, 1), transform .3s cubic-bezier(.645, .045, .355, 1), top .3s cubic-bezier(.645, .045, .355, 1);
        }

        &:before {
          .arrow-angle();
          transform: rotate(-45deg) translateX(2px);
        }

        &:after {
          .arrow-angle();
          transform: rotate(45deg) translateX(-2px);
        }
      }
    }
  }

  &-sider {
    min-height: 100%;
    z-index: 100;
  }

  &-content {
    position: relative;
    // height: calc(~"100% - @{layout-header-height}");
    overflow-y: auto;

    // 内容区title
    .qdas-page-header--bg {
      // background-color: @layout-content-header-background;
    }
  }

  &-footer {
    // padding: (@common-page-padding-lr / 2) @common-page-padding-lr*2 !important;
    text-align: center;
    // background-color: @no-color;
  }
}

micro-app {
  flex  : 1;
  height: 100%;
}