@import '~antd/lib/style/color/colors.less';
// @import './antd-theme.less';
@import 'common/theme/variables';
@common-header-padding-left: 16px; // 已使用

@common-sider-width: 180px; // 已使用
@common-sider-collapsed-width: 80px;

@font-family-common:'PingFang SC', 'Microsoft Yahei', arial, georgia, verdana, helvetica, sans-serif;
@font-family-medium: 'PingFangSC-Medium', @font-family-common;
@font-family-regular: 'PingFangSC-Regular', @font-family-common;
@font-family-bold: 'Tahoma-Bold', @font-family-common;
@font-family-yahei: 'Microsoft Yahei', @font-family-common;
@font-family-semibold: 'PingFangSC-Semibold', @font-family-common;



// page-layout
@common-layout-min-width: 1200px; // 已使用
@common-layout-padding-lr: 1.5rem; // 已使用
@common-content-padding-lr: 20px;

// 最外层layout
@common-layout-shadow: 2px 0 6px rgba(0, 21, 41, .35); // 已使用

@common-page-padding-lr: @common-header-padding-left; // 已使用
@common-page-title-font-size: 16px; // 已使用

@common-menu-transition-duration: .2s; // 已使用
@common-menu--width-transition: width @common-menu-transition-duration; // 已使用
@common-menu-transition: background .3s, @common-menu--width-transition; // 已使用

@common-card-title-line-height: 28px; // 已使用

@list-padding-bottom: 16px; // 已使用