.user-action {
  color: @common-primary-color;
  text-decoration: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
}
.user-span{
  display: inline-block;
  white-space: nowrap;
}
.rta-card{
  flex: 1;
  overflow-x: auto;
}
.antd-th-span{
  padding: 10px !important;
  min-width: 5rem;
  max-width: 10rem;
}
.antd-th-action{
  padding: 10px !important;
  min-width: 5rem;
}
.antd-th-span-clon{
  padding: 10px !important;
  min-width: 10rem;
}
.setting-top-icon{
  margin-right: 10px;
  color: #333;
  font-size: 14px;
}