
// 1920以上、设备像素比1以下的屏幕，字体大小14px
@media (min-width: 1920px) and (-webkit-max-device-pixel-ratio: 1) {
  body {
    font-size: 14px!important;
  }
  .ant-alert {
    font-size: 14px!important;
  }
  .ant-alert-description {
    font-size: 14px!important;
  }
  .ant-anchor {
    font-size: 14px!important;
  }
  .ant-select-auto-complete {
    font-size: 14px!important;
  }
  .ant-select {
    font-size: 14px!important;
  }
  .ant-select-dropdown {
    font-size: 14px!important;
  }
  .ant-select-item-empty {
    font-size: 14px!important;
  }
  .ant-select-item {
    font-size: 14px!important;
  }
  .ant-empty {
    font-size: 14px!important;
  }
  .ant-avatar {
    font-size: 14px!important;
  }
  .ant-avatar-sm.ant-avatar-icon {
    font-size: 14px!important;
  }
  
  .ant-popover {
    font-size: 14px!important;
  }
  .ant-popover-message {
    font-size: 14px!important;
  }
  .ant-popover-message > .anticon {
    font-size: 14px!important;
  }
  .ant-back-top {
    font-size: 14px!important;
  }
  
  .ant-badge {
    font-size: 14px!important;
  }
  .ant-badge-status-text {
    font-size: 14px!important;
  }
  .ant-ribbon {
    font-size: 14px!important;
  }
  
  .ant-breadcrumb {
    font-size: 14px!important;
  }
  .ant-breadcrumb .anticon {
    font-size: 14px!important;
  }
  
  .ant-dropdown {
    font-size: 14px!important;
  }
  
  .ant-dropdown-menu-item,
  .ant-dropdown-menu-submenu-title {
    font-size: 14px!important;
  }
  
  .ant-btn {
    font-size: 14px!important;
  }
  .ant-btn-sm {
    font-size: 14px!important;
  }
  .ant-btn-icon-only.ant-btn-sm {
    font-size: 14px!important;
  }
  .ant-btn-icon-only.ant-btn-sm > * {
    font-size: 14px!important;
  }
  .ant-btn-round {
    font-size: 14px!important;
  }
  .ant-btn-round.ant-btn-sm {
    font-size: 14px!important;
  }
  .ant-btn-group .ant-btn-icon-only {
    font-size: 14px!important;
  }
  
  .ant-menu {
    font-size: 14px!important;
  }
  
  .ant-menu-item-group-title {
    font-size: 14px!important;
  }
  
  .ant-menu-item .ant-menu-item-icon,
  .ant-menu-submenu-title .ant-menu-item-icon,
  .ant-menu-item .anticon,
  .ant-menu-submenu-title .anticon {
    font-size: 14px!important;
  }
  
  .ant-tooltip {
    font-size: 14px!important;
  }
  
  .ant-picker-calendar {
    font-size: 14px!important;
  }
  
  .ant-picker {
    font-size: 14px!important;
  }
  
  .ant-picker-input > input {
    font-size: 14px!important;
  }
  
  .ant-picker-dropdown {
    font-size: 14px!important;
  }
  
  .ant-picker-header > button {
    font-size: 14px!important;
  }
  
  .ant-tag {
    font-size: 14px!important;
  }
  
  .ant-radio-group {
    font-size: 14px!important;
  }
  
  .ant-radio-wrapper {
    font-size: 14px!important;
  }
  .ant-radio {
    font-size: 14px!important;
  }
  .ant-radio-button-wrapper {
    font-size: 14px!important;
  }
  
  .ant-card {
    font-size: 14px!important;
  }
  .ant-card-head .ant-tabs-top {
    font-size: 14px!important;
  }
  .ant-card-extra {
    font-size: 14px!important;
  }
  .ant-card-actions > li > span {
    font-size: 14px!important;
  }
  .ant-card-type-inner .ant-card-head-title {
    font-size: 14px!important;
  }
  .ant-card-small > .ant-card-head {
    font-size: 14px!important;
  }
  .ant-card-small > .ant-card-head > .ant-card-head-wrapper > .ant-card-extra {
    font-size: 14px!important;
  }
  .ant-tabs-small > .ant-tabs-nav .ant-tabs-tab {
    font-size: 14px!important;
  }
  .ant-tabs-dropdown {
    font-size: 14px!important;
  }
  
  .ant-tabs-dropdown-menu-item {
    font-size: 14px!important;
  }
  .ant-tabs {
    font-size: 14px!important;
  }
  .ant-tabs-tab {
    font-size: 14px!important;
  }
  .ant-carousel {
    font-size: 14px!important;
  }
  .ant-cascader-checkbox {
    font-size: 14px!important;
  }
  .ant-cascader-checkbox-wrapper {
    font-size: 14px!important;
  }
  .ant-cascader-checkbox-group {
    font-size: 14px!important;
  }
  .ant-checkbox {
    font-size: 14px!important;
  }
  .ant-checkbox-wrapper {
    font-size: 14px!important;
  }
  .ant-checkbox-group {
    font-size: 14px!important;
  }
  .ant-collapse {
    font-size: 14px!important;
  }
  .ant-comment-content {
    font-size: 14px!important;
  }
  .ant-comment-content-author {
    font-size: 14px!important;
  }
  .ant-comment-content-author-name {
    font-size: 14px!important;
  }
  .ant-descriptions-extra {
    font-size: 14px!important;
  }
  .ant-descriptions-item-label {
    font-size: 14px!important;
  }
  .ant-descriptions-item-content {
    font-size: 14px!important;
  }
  .ant-divider {
    font-size: 14px!important;
  }
  .ant-divider-plain.ant-divider-with-text {
    font-size: 14px!important;
  }
  .ant-form {
    font-size: 14px!important;
  }
  .ant-form label {
    font-size: 14px!important;
  }
  .ant-form output {
    font-size: 14px!important;
  }
  .ant-form-item {
    font-size: 14px!important;
  }
  .ant-form-item-label > label {
    font-size: 14px!important;
  }
  .ant-form-item-label > label > .anticon {
    font-size: 14px!important;
  }
  .ant-form-item-label > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
    font-size: 14px!important;
  }
  .ant-form-item-explain,
  .ant-form-item-extra {
    font-size: 14px!important;
  }
  .ant-form-item-feedback-icon {
    font-size: 14px!important;
  }
  .ant-image-preview-operations {
    font-size: 14px!important;
  }
  .ant-input-number-affix-wrapper {
    font-size: 14px!important;
  }
  .ant-input-number {
    font-size: 14px!important;
  }
  .ant-input-number-group {
    font-size: 14px!important;
  }
  .ant-input-number-group-addon {
    font-size: 14px!important;
  }
  .ant-input-affix-wrapper {
    font-size: 14px!important;
  }
  .ant-input {
    font-size: 14px!important;
  }
  .ant-input-group {
    font-size: 14px!important;
  }
  .ant-input-group-addon {
    font-size: 14px!important;
  }
  .ant-layout-footer {
    font-size: 14px!important;
  }
  .ant-list {
    font-size: 14px!important;
  }
  .ant-list-empty-text {
    font-size: 14px!important;
  }
  .ant-list-item-meta-title {
    font-size: 14px!important;
  }
  .ant-list-item-meta-description {
    font-size: 14px!important;
  }
  .ant-list-item-action > li {
    font-size: 14px!important;
  }
  .ant-pagination {
    font-size: 14px!important;
  }
  .ant-pagination-options-quick-jumper input {
    font-size: 14px!important;
  }
  .ant-spin {
    font-size: 14px!important;
  }
  .ant-spin-sm .ant-spin-dot {
    font-size: 14px!important;
  }
  .ant-mentions {
    font-size: 14px!important;
  }
  .ant-mentions-dropdown {
    font-size: 14px!important;
  }
  .ant-message {
    font-size: 14px!important;
  }
  .ant-modal {
    font-size: 14px!important;
  }
  .ant-modal-body {
    font-size: 14px!important;
  }
  .ant-modal-confirm-body .ant-modal-confirm-content {
    font-size: 14px!important;
  }
  .ant-notification {
    font-size: 14px!important;
  }
  .ant-notification-close-icon {
    font-size: 14px!important;
  }
  .ant-notification-notice-description {
    font-size: 14px!important;
  }
  .ant-notification-notice-with-icon .ant-notification-notice-description {
    font-size: 14px!important;
  }
  .ant-page-header {
    font-size: 14px!important;
  }
  .ant-page-header-heading-sub-title {
    font-size: 14px!important;
  }
  .ant-progress {
    font-size: 14px!important;
  }
  .ant-progress-line {
    font-size: 14px!important;
  }
  .ant-progress-text .anticon {
    font-size: 14px!important;
  }
  .ant-rate {
    font-size: 14px!important;
  }
  .ant-rate-text {
    font-size: 14px!important;
  }
  .ant-result-subtitle {
    font-size: 14px!important;
  }
  .ant-segmented {
    font-size: 14px!important;
  }
  .ant-slider {
    font-size: 14px!important;
  }
  .ant-slider-mark {
    font-size: 14px!important;
  }
  .ant-statistic {
    font-size: 14px!important;
  }
  .ant-statistic-title {
    font-size: 14px!important;
  }
  .ant-steps {
    font-size: 14px!important;
  }
  .ant-steps-item-subtitle {
    font-size: 14px!important;
  }
  .ant-steps-item-description {
    font-size: 14px!important;
  }
  .ant-steps-small .ant-steps-item-title {
    font-size: 14px!important;
  }
  .ant-steps-small .ant-steps-item-description {
    font-size: 14px!important;
  }
  .ant-switch {
    font-size: 14px!important;
  }
  .ant-table.ant-table-middle {
    font-size: 14px!important;
  }
  .ant-table.ant-table-small {
    font-size: 14px!important;
  }
  .ant-table {
    font-size: 14px!important;
  }
  .ant-table-filter-dropdown {
    font-size: 14px!important;
  }
  .ant-tree-checkbox {
    font-size: 14px!important;
  }
  .ant-tree-checkbox-wrapper {
    font-size: 14px!important;
  }
  .ant-tree-checkbox-group {
    font-size: 14px!important;
  }
  .ant-tree {
    font-size: 14px!important;
  }
  .ant-timeline {
    font-size: 14px!important;
  }
  .ant-timeline-item {
    font-size: 14px!important;
  }
  .ant-transfer {
    font-size: 14px!important;
  }
  .ant-transfer-list-body {
    font-size: 14px!important;
  }
  .ant-select-tree-checkbox {
    font-size: 14px!important;
  }
  .ant-select-tree-checkbox-wrapper {
    font-size: 14px!important;
  }
  .ant-select-tree-checkbox-group {
    font-size: 14px!important;
  }
  .ant-select-tree {
    font-size: 14px!important;
  }
  .ant-typography-edit-content-confirm {
    font-size: 14px!important;
  }
  .ant-upload {
    font-size: 14px!important;
  }
  .ant-upload.ant-upload-drag p.ant-upload-hint {
    font-size: 14px!important;
  }
  .ant-upload-list {
    font-size: 14px!important;
  }
  .ant-upload-list-item {
    font-size: 14px!important;
  }
  .ant-upload-list-item-info .anticon-loading .anticon,
  .ant-upload-list-item-info .ant-upload-text-icon .anticon {
    font-size: 14px!important;
  }
  .ant-upload-list-item-progress {
    font-size: 14px!important;
  }  
}

