// @import './font-size-14.less';

// @media (min-width: 320px) {
//   .next-col-xxs-24 {
//     flex     : 0 0 100%;
//     width    : 100%;
//     max-width: 100%;
//   }
// }

// @media (min-width: 480px) {
//   .next-col-xs-24 {
//     flex     : 0 0 100%;
//     width    : 100%;
//     max-width: 100%;
//   }
// }

@media (min-width: 720px) {
  .next-col-s-12 {
    flex     : 0 0 50%;
    width    : 50%;
    max-width: 50%;
  }
}

@media (min-width: 990px) {
  .next-col-m-8 {
    flex     : 0 0 33.33333%;
    width    : 33.33333%;
    max-width: 33.33333%;
  }
}

@media (min-width: 1300px) {
  .next-col-l-6 {
    flex     : 0 0 25%;
    width    : 25%;
    max-width: 25%;
  }
}